{
  "name": "kerplunk-filters",
  "displayName": "Filters",
  "description": "",
  "version": "0.0.1",
  "kerplunk": {
    "recommended": [
      "kerplunk-filters-basictext",
      "kerplunk-filters-markread",
      "kerplunk-filters-tags"
    ]
  },
  "keywords": [
    "kerplunk-plugin",
    "kp:Utility",
    "kp:Filters"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "lodash": "^3.7.0",
    "react": "^0.13.3",
    "when": "^3.7.3"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "glut": "0.0.1",
    "glut-coffee-amdify": "0.0.0",
    "gulp": "^3.8.8",
    "gulp-coffee": "^2.3.1"
  },
  "scripts": {
    "prepublish": "rm -rf ./lib ./public && gulp"
  }
}
